<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
    <shape>
        <gradient
                android:startColor="#bdc1c4"
                android:centerColor="#a2a6a9"
                android:endColor="#8a8f93"
                android:angle="270"
        />
    </shape>
   </item>

  <!-- Define the progress properties like start color, end color etc -->
  <item android:id="@android:id/progress">
    <clip>
        <shape>
            <gradient
                android:startColor="#035a9d"
                android:centerColor="#035a9d"
                android:centerY="1.0"
                android:endColor="#035a9d"
                android:angle="270"
            />
        </shape>
    </clip>
    </item>
</layer-list> 